spring.application.name=biblioteca
spring.datasource.url                       = jdbc:postgresql://localhost:5432/bibliotecadb
spring.datasource.driverClassName           = org.postgresql.Driver
spring.datasource.username                  = postgres
spring.datasource.password                  = 2124-1659@postGres
spring.jpa.database-platform                = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto               = update
spring.jpa.show-sql                         = true
